# coolweather

./: build.gradle
app/: build.gradle
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
