apply plugin: 'com.android.application'
// 'com.android.application' 插件表示这是一个应用程序模块，还有一个可选值 'com.android.library'表示一个库模块

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:1.6.1' // 数据库
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1' //网络请求
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'  //解析json数据
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'  // 加载和展示图片


}
